#-----------------------------------------------------------------------------#
# Generic Installation - CentOS 6 - x86_64                                 #
#-----------------------------------------------------------------------------#
#                                                                             #
# Features:                                                                   #
#  * Firewall with SSH access allowed                                         #
#  * SELinux disabled                                                         #
#                                                                             #
# Also shuts off unneccessary services:                                       #
#   avahi-daemon, bluetooth, cups, gpm, hidd, pcscd, firstboot                #
#-----------------------------------------------------------------------------#


#version=RHEL6
install
url --url http://mirror.sandy/centos/6/os/x86_64/
lang en_US.UTF-8
keyboard us
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512 --enablefingerprint
selinux --disabled
timezone --utc America/Anchorage
network --onboot yes --device eth0 --bootproto dhcp --noipv6
services --disabled avahi-daemon,bluetooth,cpuspeed,cups,gpm,hidd,pcscd,firstboot --enabled network
text
reboot

#Disk setup
clearpart --linux --drives=vda

part /boot --size=1024 --fstype=ext3
#part swap --recommended
part pv.01 --size 1 --grow

volgroup system pv.01
logvol swap  --vgname=system --fstype=swap --size=2048  --name=lv_swap
logvol /     --vgname=system --fstype=ext4 --size=9216  --name=lv_slash
logvol /var  --vgname=system --fstype=ext4 --size=5120  --name=lv_var
logvol /home --vgname=system --fstype=ext4 --size=1024  --name=lv_home
logvol /tmp  --vgname=system --fstype=ext4 --size=1024  --name=lv_tmp

bootloader --location=mbr --timeout=5 --append="rhgb quiet"


%packages
@core
-NetworkManager
%end

%post

%end
